# Server Port
PORT=3001

# The URL of your React frontend (e.g. https://bunteliga-freiburg.de)
WEBSITE_URL=http://localhost:3000

# The URL of your Node backend API (e.g. https://api.bunteliga-freiburg.de)
API_URL=http://localhost:3001

# Allowed Origin for CORS (should match WEBSITE_URL)
CORS_ORIGIN=http://localhost:3000
